{map moreFieldsService}
<div id="moreFields" >
    {if isset($post.moreField)}
    {foreach from=$post.moreField key=key value=field}
    <div class="card moreFieldsItem{$key}">
        <input type="hidden" name="moreField[{$key}][id]" value="{$field.id}" class="form-control" >
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label">{_ "name"} {_ "field"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "nameFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-10">
                                <input type="text" name="moreField[{$key}][name]" value="{$field.name}" class="form-control" >
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label mt-2">{_ "type"} {_ "field"}</label>
                            <div class="col-md-10">
                                <select class="selectpicker"  name="moreField[{$key}][type]" data-size="7" data-style="btn btn-outline-info btn-round" title="{_ 'type'} {_ 'field'}">
                                    <option value="text" {if $field.type == 'text'}selected{/if}>{_ "textField"}</option>
                                    <option value="url" {if $field.type == 'url'}selected{/if}>{_ "urlField"}</option>
                                    <option value="password" {if $field.type == 'password'}selected{/if}>{_ "passwordField"}</option>
                                    <option value="email" {if $field.type == 'email'}selected{/if}>{_ "emailField"}</option>
                                    <option value="select" {if $field.type == 'select'}selected{/if}>{_ "selectField"}</option>
                                    <option value="radio" {if $field.type == 'radio'}selected{/if}>{_ "radioField"}</option>
                                    <option value="checkbox" {if $field.type == 'checkbox'}selected{/if}>{_ "checkBoxField"}</option>
                                    <option value="textarea" {if $field.type == 'textarea'}selected{/if}>{_ "textareaField"}</option>
                                    <option value="date" {if $field.type == 'date'}selected{/if}>{_ "dateField"}</option>
                                    <option value="number" {if $field.type == 'number'}selected{/if}>{_ "numberField"}</option>
                                    <!--<option value="file" {if $field.type == 'file'}selected{/if}>{_ "fileField"}</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label">{_ "description"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "descriptionFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-10">
                                <input type="text" name="moreField[{$key}][description]" value="{$field.description}" class="form-control" >
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label mt-2"> {_ "status"}</label>
                            <div class="col-md-10">
                                <div class="form-group bmd-form-group">
                                    <select class="selectpicker"  name="moreField[{$key}][status]" data-size="7" data-style="btn btn-outline-info btn-round" title="{_ 'status'} {_ 'field'}">
                                        <option value="required" {if $field.status == 'required'}selected{/if}>{_ "visible"} {_ "and"} {_ "required"}</option>
                                        <option value="visible" {if $field.status  == 'visible'}selected{/if}>{_ "visible"}</option>
                                        <!--<option value="invisible" {if $field.status  == 'invisible'}selected{/if}>{_ "invisible"}</option>-->
                                        <!--<option value="admin" {if $field.status  == 'admin'}selected{/if}>{_ "adminField"}</option>-->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row moreFieldsItemMoreConfig{$key} border rounded pb-2 mt-2" style="display: none;">
                        <hr>
                        <div class="col-md-8">
                            <label class="col-md-2 col-form-label">{_ "valueOfField"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "valueOfFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-10 border-bottom ">
                                <input type="text" name="moreField[{$key}][value]" value="{$field.value}" class="form-control tagsinput" data-role="tagsinput" data-color="info"  placeholder="{_ "valueOfField"}">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="col-md-6 col-form-label"> {_ "orderToShow"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "orderToShowFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-6">
                                <input type="number" name="moreField[{$key}][order]" value="{$field.value}" class="form-control" >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label class="col-md-4 col-form-label"> {_ "regixField"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "regixFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-8 border-bottom  text-left">
                                <input type="text"  name="moreField[{$key}][regex]" value="{$field.value}"  class="form-control tagsinput " dir="ltr" data-role="tagsinput" data-color="info" placeholder="{_ "regixField"}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="btn btn-outline-danger rounded" onclick="$('.moreFieldsItem{$key}').remove();$('#moreFieldsDelete').append('<input type=\'hidden\' name=\'deleteField[]\' value=\'{$field.id}\'>');">
                                                                     <span class="btn-label">
                                                                        <i class="material-icons">delete</i>
                                                                     </span>
                        {_ "delete"}
                    </div>
                    <div class="btn btn-outline-info rounded pointer" onclick="$('.moreFieldsItemMoreConfig{$key}').toggle();">
                                                                     <span class="btn-label">
                                                                        <i class="material-icons">unfold_more</i>
                                                                     </span>
                        {_ "configuration"} {_ "more"}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
    {else}
    {if is_array($fields)}
    {foreach from=$fields key=key value=field}
    <div class="card moreFieldsItem{$key}">
        <input type="hidden" name="moreField[{$key}][id]" value="{$field.fieldId}" class="form-control" >
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label">{_ "name"} {_ "field"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "nameFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-10">
                                <input type="text" name="moreField[{$key}][name]" value="{$field.title}" class="form-control" >
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label mt-2">{_ "type"} {_ "field"}</label>
                            <div class="col-md-10">
                                <select class="selectpicker"  name="moreField[{$key}][type]" data-size="7" data-style="btn btn-outline-info btn-round" title="{_ 'type'} {_ 'field'}">
                                    <option value="text" {if $field.type == 'text'}selected{/if}>{_ "textField"}</option>
                                    <option value="url" {if $field.type == 'url'}selected{/if}>{_ "urlField"}</option>
                                    <option value="password" {if $field.type == 'password'}selected{/if}>{_ "passwordField"}</option>
                                    <option value="email" {if $field.type == 'email'}selected{/if}>{_ "emailField"}</option>
                                    <option value="select" {if $field.type == 'select'}selected{/if}>{_ "selectField"}</option>
                                    <option value="radio" {if $field.type == 'radio'}selected{/if}>{_ "radioField"}</option>
                                    <option value="checkbox" {if $field.type == 'checkbox'}selected{/if}>{_ "checkBoxField"}</option>
                                    <option value="textarea" {if $field.type == 'textarea'}selected{/if}>{_ "textareaField"}</option>
                                    <option value="date" {if $field.type == 'date'}selected{/if}>{_ "dateField"}</option>
                                    <option value="number" {if $field.type == 'number'}selected{/if}>{_ "numberField"}</option>
                                    <!--<option value="file" {if $field.type == 'file'}selected{/if}>{_ "fileField"}</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label">{_ "description"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "descriptionFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-10">
                                <input type="text" name="moreField[{$key}][description]" value="{$field.description}" class="form-control" >
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label mt-2"> {_ "status"}</label>
                            <div class="col-md-10">
                                <div class="form-group bmd-form-group">
                                    <select class="selectpicker"  name="moreField[{$key}][status]" data-size="7" data-style="btn btn-outline-info btn-round" title="{_ 'status'} {_ 'field'}">
                                        <option value="required" {if $field.status == 'required'}selected{/if}>{_ "visible"} {_ "and"} {_ "required"}</option>
                                        <option value="visible" {if $field.status == 'visible'}selected{/if}>{_ "visible"}</option>
                                        <!--<option value="invisible" {if $field.status == 'invisible'}selected{/if}>{_ "invisible"}</option>-->
                                        <!--<option value="admin" {if $field.status == 'admin'}selected{/if}>{_ "adminField"}</option>-->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row moreFieldsItemMoreConfig{$key} border rounded pb-2 mt-2" style="display: none;">
                        <hr>
                        <div class="col-md-8">
                            <label class="col-md-2 col-form-label">{_ "valueOfField"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "valueOfFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-10 border-bottom ">
                                <input type="text" name="moreField[{$key}][value]" value="{$field.values}" class="form-control tagsinput" data-role="tagsinput" data-color="info"  placeholder="{_ "valueOfField"}">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="col-md-6 col-form-label"> {_ "orderToShow"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "orderToShowFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-6">
                                <input type="number" name="moreField[{$key}][order]" value="{$field.orderNumber}" class="form-control" >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label class="col-md-4 col-form-label"> {_ "regixField"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "regixFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-8 border-bottom  text-left">
                                <input type="text"  name="moreField[{$key}][regex]" value="{$field.regex}"  class="form-control tagsinput " dir="ltr" data-role="tagsinput" data-color="info" placeholder="{_ "regixField"}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="btn btn-outline-danger rounded" onclick="$('.moreFieldsItem{$key}').remove();$('#moreFieldsDelete').append('<input type=\'hidden\' name=\'deleteField[]\' value=\'{$field.fieldId}\'>');">
                                                                         <span class="btn-label">
                                                                            <i class="material-icons">delete</i>
                                                                         </span>
                        {_ "delete"}
                    </div>
                    <div class="btn btn-outline-info rounded pointer" onclick="$('.moreFieldsItemMoreConfig{$key}').toggle();">
                                                                         <span class="btn-label">
                                                                            <i class="material-icons">unfold_more</i>
                                                                         </span>
                        {_ "configuration"} {_ "more"}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
    {/if}
    {/if}
</div>
<div id="moreFieldsDelete">
</div>
<div class="row">
    <div class="btn btn-success border pointer float-left" onclick="add();">
                                             <span class="btn-label">
                                                <i class="material-icons">add</i>
                                             </span>
        {_ "add"} {_ "field"}
    </div>
</div>
{/map}
{map footer}
<div id="typeOfAddItem" style="display: none;">
    <div class="card moreFieldsItem__IIDD__">
        <input type="hidden" name="moreField[__IIDD__][id]" value="0" class="form-control" >
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label">{_ "name"} {_ "field"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "nameFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-10">
                                <input type="text" name="moreField[__IIDD__][name]"  value="" class="form-control" >
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label mt-2">{_ "type"} {_ "field"}</label>
                            <div class="col-md-10">
                                <select class="selectpickerTemp"  name="moreField[__IIDD__][type]" data-size="7" data-style="btn btn-outline-info btn-round" title="{_ 'type'} {_ 'field'}">
                                    <option value="text" selected>{_ "textField"}</option>
                                    <option value="url">{_ "urlField"}</option>
                                    <option value="password">{_ "passwordField"}</option>
                                    <option value="email">{_ "emailField"}</option>
                                    <option value="select">{_ "selectField"}</option>
                                    <option value="radio">{_ "radioField"}</option>
                                    <option value="checkbox">{_ "checkBoxField"}</option>
                                    <option value="textarea">{_ "textareaField"}</option>
                                    <option value="date">{_ "dateField"}</option>
                                    <option value="number">{_ "numberField"}</option>
                                    <!--<option value="file">{_ "fileField"}</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label">{_ "description"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "descriptionFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-10">
                                <input type="text"  name="moreField[__IIDD__][description]" value="" class="form-control" >
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="col-md-2 col-form-label mt-2"> {_ "status"}</label>
                            <div class="col-md-10">
                                <div class="form-group bmd-form-group">
                                    <select class="selectpickerTemp" name="moreField[__IIDD__][status]" data-size="7" data-style="btn btn-outline-info btn-round" title="{_ 'status'} {_ 'field'}">
                                        <option value="required">{_ "visible"} {_ "and"} {_ "required"}</option>
                                        <option value="visible" selected>{_ "visible"}</option>
                                        <!--<option value="invisible">{_ "invisible"}</option>-->
                                        <!--<option value="admin">{_ "adminField"}</option>-->
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row moreFieldsItemMoreConfig__IIDD__ border rounded pb-2 mt-2" style="display: none;">
                        <hr>
                        <div class="col-md-8">
                            <label class="col-md-2 col-form-label">{_ "valueOfField"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "valueOfFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-10 border-bottom ">
                                <input type="text"   name="moreField[__IIDD__][value]" value="" class="form-control tagsinputTemp" tagsinputDataTemp   placeholder="{_ "valueOfField"}">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="col-md-6 col-form-label"> {_ "orderToShow"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "orderToShowFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-6">
                                <input type="number" name="moreField[__IIDD__][order]" value="" class="form-control" >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label class="col-md-4 col-form-label"> {_ "regixField"} <span class="notification"> <i class="material-icons small pointer" onclick='tooltip("<span class=\"text-{$text_align}\">{_ "regixFieldHelp"}</span>");'>help</i> </span></label>
                            <div class="col-md-8 border-bottom  text-left">
                                <input type="text"   name="moreField[__IIDD__][regex]" value="" class="form-control tagsinputTemp " tagsinputDataTemp dir="ltr" placeholder="{_ "regixField"}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="btn btn-outline-danger rounded" onclick="$('.moreFieldsItem__IIDD__').remove()">
                                                                 <span class="btn-label">
                                                                    <i class="material-icons">delete</i>
                                                                 </span>
                        {_ "delete"}
                    </div>
                    <div class="btn btn-outline-info rounded pointer" onclick="$('.moreFieldsItemMoreConfig__IIDD__').toggle();">
                                                                 <span class="btn-label">
                                                                    <i class="material-icons">unfold_more</i>
                                                                 </span>
                        {_ "configuration"} {_ "more"}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/map}
{map footerjs}
<script>
    var numberOfElement = {if isset($numberOfFields)}{$numberOfFields}{else}0{/if} ;
</script>
<script src="{url theme}/assets/js/fieldService.js"></script>
<script>
    {if !isset($numberOfFields) or ( isset($numberOfFields) and $numberOfFields == 0 ) }add();{/if}
</script>
<style>
    .bootstrap-tagsinput .badge {
        background-color: #00bcd4 !important;
    }
</style>
{/map}