<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-info card-header-icon pointer"  data-toggle="collapse" data-target="#searchUsers" aria-expanded="false" aria-controls="searchUsers">
                        <div class="card-icon" >
                            <i class="material-icons">search</i>
                        </div>
                        <h4 class="card-title float-{$float} m-3">{_ "searchIn"} {_ "eForms"}</h4>
                    </div>
                    <div class="collapse" id="searchUsers">
                        <div class="card-body">
                            {set loadDivID,"#listToGetFromServer"}
                            {set loadDivIDInHtml,"listToGetFromServer"}
                            <form class="form-horizontal" id="listToGetFromServerForm" onsubmit="return search('{url current}' ,'{$loadDivID}');">
                                <div class="row">
                                   <div class="col-md-8">
                                       <label class="col-md-3 col-form-label">{_ "name"}</label>
                                       <div class="col-md-9">
                                           <div class="form-group has-default">
                                               <input type="text" name="content" class="form-control">
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-md-4">
                                       <button class="btn btn-link" id="closeSearch" data-toggle="collapse" data-target="#searchUsers" aria-expanded="false" aria-controls="searchUsers">{_ "close"}</button>
                                       <button type="submit" class="btn btn-fill btn-info">{_ "search"}</button>
                                   </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card" id="listToGetFromServer">
                    <div class="card-header card-header-info card-header-icon">
                        <div class="card-icon">
                            <i class="fa fa-wpforms fa-2x"></i>
                        </div>
                        <h4 class="card-title float-{$float} m-3">{_ "eForms"} {_ "pending"}</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table text-{$text_align}">
                                <thead>
                                <tr>
                                    <th>{_ "name"}</th>
                                    <th>{_ "oneTime"}</th>
                                    <th>{_ "history"}</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                {foreach from=$forms key=key value=form}
                                <tr>
                                    <td>{$form.name}</td>
                                    <td>{if $form.oneTime == 1 }<i class="material-icons">check_circle</i>{else}-{/if}</td>
                                    <td>{if $form.fillId > 0 }<a class="btn btn-info btn-link" href="{url}eFormsAnswer/answer/{$form.fillId}">{_ "showAnswer"}</a>{else}-{/if}</td>
                                    <td class="td-actions text-right">
                                        <a class="btn btn-info btn-link" href="{url eForm}{$form.formId}/{$form.name|str_replace:' ':'_'}">
                                            <i class="material-icons">remove_red_eye</i> {_ "fillForm"}
                                        </a>
                                    </td>
                                </tr>
                                {foreachelse}
                                <tr>
                                    <td class="text-center" colspan="4">{_ "hasNotDataYet"}</td>
                                </tr>
                                {/foreach}
                                </tbody>
                            </table>
                        </div>
                        {view "[url patch]pagination.mold.html"}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>