<div class="wrapper">
    <div class="sidebar" data-background-color="light" data-color="purple" data-image="{url themeBase}/assets/img/sidebar-1.jpg">
        <!--
    Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

Tip 2: you can also add an image using data-image tag
-->
        <div class="logo">
            <a class="simple-text logo-mini visible-on-sidebar-mini" href="https://www.paymentcms.ir/">PC</a> <a class="simple-text logo-normal text-center" href="https://www.paymentcms.ir/"><img src="{url themeBase}/assets/img/logo.png" style="max-width: 80%;"></a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                {foreach from=$menu->getMenu('sideBar') key=key value=eachMenu}
                <li class="nav-item {if $activeMenu == $eachMenu->getKey()}active{/if}">
                    <a class="nav-link" data-menu-key="{$eachMenu->getKey()}" {if $eachMenu->getChild() != null } data-toggle="collapse" href="#menuCollapse_{$key}_{$eachMenu->getKey()}" {else}href="{$eachMenu->getLink()}" {if $eachMenu->getTarget() != null }target="{$eachMenu->getTarget()}"{/if}{/if}>{if $eachMenu->getIcon() != null}<i class="{$eachMenu->getIcon()}"></i>{/if}
                        <p>{$eachMenu->getTitle()}{if $eachMenu->getChild() != null }<b class="caret"></b>{/if}</p></a>
                    {if $eachMenu->getChild() != null }
                        <div class="collapse" style="margin-right: 20px;" id="menuCollapse_{$key}_{$eachMenu->getKey()}">
                            {set value=$menu->getMenu($eachMenu->getChild()) name="tempMenu"}
                            {view "[url patch]menuChild.mold.html"}
                        </div>
                    {/if}
                </li>
                {/foreach}
            </ul>
        </div>
    </div>
