<div class="content mt-5  mb-5">
    <div class="container-fluid mt-5 mb-5">
        <div class="row">
            <div><div><div><div><div>
            {set lastIdOfField,""}
            {foreach from=$answers key=key value=answer}
            {if $lastIdOfField != $answer.fieldId}
            {set index,96}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card card-chart">
                    <div class="card-header card-header-icon card-header-info">
                        <div class="card-icon">
                            <i class="material-icons">pie_chart</i>
                        </div>
                        <h4 class="card-title float-{$float}">{$answer.title}</h4>
                    </div>
                    <div class="card-body">
                        <div id="chartPreferences{$answer.fieldId}" class="ct-chart"></div>
                    </div>
                    <div class="card-footer text-{$float} float-{$float}">
                        <div class="row text-{$float}">
                            <div class="col-md-12 text-{$float}">
                                {set lastIdOfField,$answer.fieldId}
            {/if}
                                {math format="x + 1 " set="index" x=$index }
                                <i class="fa fa-circle text-color-{$index|asciiToChar}"></i> {$answer.value} ({$answer.co})
            {foreachelse}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mr-auto ml-auto">
                <div class="card card-chart">
                    <div class="card-header card-header-icon card-header-info">
                        <div class="card-icon">
                            <i class="material-icons">pie_chart</i>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="text-center">{_ "hasNotDataYet"}<br><br></div>
                    </div>
                    <div class="row text-{$float}">
                    <div class="col-md-12 text-{$float}">
                        <div>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{map footerjs}
<script src="{url themeBase}/assets/js/pagination.js"></script>
<script src="{url themeBase}/assets/js/plugins/chartist.min.js"></script>
<script>
    var dataPreferences = {} ;
    var index = 0 ;
    {set lastIdOfField,""}
    {set index,96}
    {foreach from=$answers key=key value=answer}
    {if $lastIdOfField != $answer.fieldId}
    {if $lastIdOfField != "" }
    Chartist.Pie('#chartPreferences{$lastIdOfField}', dataPreferences['ss_{$lastIdOfField}'], {height:'230px'});
    {/if}
    index = 0 ;
    dataPreferences['ss_{$answer.fieldId}'] = {
        labels: [],
        series: []
    };
    {set lastIdOfField,$answer.fieldId}
    {/if}
        dataPreferences['ss_{$answer.fieldId}']['labels'][index] = {$answer.co};
        dataPreferences['ss_{$answer.fieldId}']['series'][index] = {$answer.co};
        index++;
    {/foreach}
    {if $lastIdOfField != "" }
        Chartist.Pie('#chartPreferences{$lastIdOfField}', dataPreferences['ss_{$lastIdOfField}'], {height:'230px'});
    {/if}

</script>
{/map}
{map navBarButton}
<button onclick="jQuery('.printButtonGoToMoreInfo').trigger('click');window.print();" class="btn btn-outline">
    <i class="fa fa-print"></i> {_ "print"}
</button>
{/map}