{map navBarNavItem}
<li class="nav-item dropdown">
    <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="material-icons">person</i>
        <p class="d-lg-none d-md-block">
            {_ "accountArea"}
        </p>
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdownProfile">
        <!--<a class="dropdown-item" href="#">Profile</a>-->
        <!--<a class="dropdown-item" href="#">Settings</a>-->
        <!--<div class="dropdown-divider"></div>-->
        <a class="dropdown-item" href="{url user}access/logout">{_ "logOut"}</a>
    </div>
</li>
{/map}