
<div class="content mt-5 pt-5">
    <div class="container-fluid mt-5 mb-5">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 ml-auto mr-auto">
                <form class="form" method="post" action="{url current}">
                    <div class="card card-login">
                        <div class="card-header card-header-info text-center">
                            <div class="social-line">
                                <div class="logo">
                                    <a href="https://www.paymentcms.ir/"><img src="{url themeBase}assets/img/logo.png" alt="payment cms" style="max-width: 40%"></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body ">
                            <div class="mt-3">
                            <h4 class="card-title text-center">{_ "loginInToAccount"}</h4>
                            </div>
                            <div class="mt-3">
                            {foreach from=$alert key=key value=alert}
                            <div class="alert alert-{$alert.type}  alert-with-icon"  data-notify="container">
                                {if isset($alert.icon)}
                                <i class="material-icons" data-notify="icon">{$alert.icon}</i>
                                {/if}
                                {if $alert.canClose}
                                <button type="button" class="close float-{if $float == 'right' }left{else}right{/if}" data-dismiss="alert" aria-label="Close">
                                    <i class="material-icons">close</i>
                                </button>
                                {/if}
                                <span  class="text-{$text_align}">
                      {if isset($alert.title)}<b> {$alert.title} - </b> {/if}{$alert.description}</span>
                            </div>
                            {/foreach}
                            {call alertHeader}
                            <span class="bmd-form-group mt-3">
                                <div class="input-group">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">
                                      <i class="material-icons">perm_identity</i>
                                    </span>
                                  </div>
                                  <input type="text" name="username" class="form-control" placeholder="{_ 'username'}">
                                </div>
                              </span>
                            <span class="bmd-form-group">
                                <div class="input-group">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">
                                      <i class="material-icons">lock_outline</i>
                                    </span>
                                  </div>
                                  <input type="password" name="password" class="form-control" placeholder="{_ 'password'}">
                                </div>
                              </span>
                            </div>
                        </div>
                        <div class="card-footer justify-content-center">
                            <input type="submit" class="btn btn-info btn-lg" value="{_ 'login'}">
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>