{if isset($pagination) }
{if $pagination.total > 1 }
<ul class="pagination {if $float == 'right'}float-left{else}float-right{/if} text-{$text_align}">
    <li class="page-item {if $pagination.currentPage == 1}disabled{/if}">
        <a class="page-link" {if $pagination.currentPage != 1}onclick="navigatePage('{url current}' ,'{$loadDivID}', 1);"{else}href="#"{/if} aria-label="Next">
        <span aria-hidden="true"><i class="fa fa-angle-double-{$text_align}" aria-hidden="true"></i></span>
        </a>
    </li>
    <li class="page-item {if $pagination.currentPage == 1}disabled{/if}">
        <a class="page-link" {if $pagination.currentPage != 1}onclick="navigatePage('{url current}','{$loadDivID}' , {$pagination.currentPage - 1});"{else}href="#"{/if} aria-label="Next">
        <span aria-hidden="true"><i class="fa fa-angle-{$text_align}" aria-hidden="true"></i></span>
        </a>
    </li>
    {if $pagination.currentPage > 3 }
    <li class="page-item disabled">
        <a class="page-link" href="#">...</a>
    </li>
    {/if}
    {if $pagination.currentPage - 2 > 0 }
    <li class="page-item">
        <a class="page-link" onclick="navigatePage('{url current}' ,'{$loadDivID}', {$pagination.currentPage - 2 });">{$pagination.currentPage - 2 }</a>
    </li>
    {/if}
    {if $pagination.currentPage - 1 > 0 }
    <li class="page-item">
        <a class="page-link" onclick="navigatePage('{url current}' ,'{$loadDivID}', {$pagination.currentPage - 1 });">{$pagination.currentPage - 1 }</a>
    </li>
    {/if}
    <li class="page-item active">
        <a class="page-link" onclick="navigatePage('{url current}' ,'{$loadDivID}', {$pagination.currentPage});">{$pagination.currentPage}</a>
    </li>
    {if $pagination.total - $pagination.currentPage - 1 >= 0 }
    <li class="page-item">
        <a class="page-link" onclick="navigatePage('{url current}' ,'{$loadDivID}', {$pagination.currentPage + 1 });">{$pagination.currentPage + 1 }</a>
    </li>
    {/if}
    {if $pagination.total - $pagination.currentPage - 2 >= 0 }
    <li class="page-item">
        <a class="page-link" onclick="navigatePage('{url current}' ,'{$loadDivID}', {$pagination.currentPage + 2  });">{$pagination.currentPage + 2 }</a>
    </li>
    {/if}
    {if $pagination.total - $pagination.currentPage >= 3 }
    <li class="page-item disabled">
        <a class="page-link" href="#">...</a>
    </li>
    {/if}
    <li class="page-item {if $pagination.currentPage == $pagination.total}disabled{/if}">
        <a class="page-link" {if $pagination.currentPage != $pagination.total}onclick="navigatePage('{url current}' ,'{$loadDivID}', {$pagination.currentPage + 1});"{else}href="#"{/if} aria-label="Next">
            <span aria-hidden="true"><i class="fa fa-angle-{if $text_align == 'right'}left{else}right{/if}" aria-hidden="true"></i></span>
        </a>
    </li>
    <li class="page-item {if $pagination.currentPage == $pagination.total}disabled{/if}">
        <a class="page-link" {if $pagination.currentPage != $pagination.total}onclick="navigatePage('{url current}' ,'{$loadDivID}', {$pagination.total});"{else}href="#"{/if} aria-label="Next">
            <span aria-hidden="true"><i class="fa fa-angle-double-{if $text_align == 'right'}left{else}right{/if}" aria-hidden="true"></i></span>
        </a>
    </li>
</ul>
<div class="col-lg-1 col-md-1 col-sm-12 ">
    <select onchange="perEachPage('{url current}' ,'{$loadDivID}', $(this ,':selected').val());" class="selectpicker text-{$text_align} pagePerEach" data-style="select-with-transition" title="Choose City" data-size="4">
        <option value="10" {if $pagination.perEachPage == 10 }selected{/if}>{_ "numberOfRecordsShowPerEachPage"} 10</option>
        <option value="25" {if $pagination.perEachPage == 25 }selected{/if}>{_ "numberOfRecordsShowPerEachPage"} 25</option>
        <option value="50" {if $pagination.perEachPage == 50 }selected{/if}>{_ "numberOfRecordsShowPerEachPage"} 50</option>
        <option value="100" {if $pagination.perEachPage == 100 }selected{/if}>{_ "numberOfRecordsShowPerEachPage"} 100</option>
        <option value="250" {if $pagination.perEachPage == 250 }selected{/if}>{_ "numberOfRecordsShowPerEachPage"} 250</option>
        <option value="500" {if $pagination.perEachPage == 500 }selected{/if}>{_ "numberOfRecordsShowPerEachPage"} 500</option>
        {if $pagination.perEachPage != 10 and $pagination.perEachPage != 25 and $pagination.perEachPage != 50 and $pagination.perEachPage != 100 and $pagination.perEachPage != 250 and $pagination.perEachPage != 500 }
        <option value="{$pagination.perEachPage}" selected>{_ "numberOfRecordsShowPerEachPage"} {$pagination.perEachPage}</option>
        {/if}
    </select>
</div>
{map footerjs}
<script src="{url themeBase}/assets/js/pagination.js"></script>
<script>setPageAndPerEach('{url current}' ,'{$loadDivID}', {$pagination.currentPage} , {$pagination.perEachPage});</script>
{/map}
{/if}{/if}