<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-info card-header-icon pointer"  data-toggle="collapse" data-target="#searchUsers" aria-expanded="false" aria-controls="searchUsers">
                        <div class="card-icon" >
                            <i class="material-icons">search</i>
                        </div>
                        <h4 class="card-title float-{$float} m-3">{_ "searchIn"} {_ "logs"}</h4>
                    </div>
                    <div class="collapse" id="searchUsers">
                        <div class="card-body">
                            {set loadDivID,"#listToGetFromServer"}
                            {set loadDivIDInHtml,"listToGetFromServer"}
                            <form class="form-horizontal" id="listToGetFromServerForm" onsubmit="return search('{url current}' ,'{$loadDivID}');">
                                <div class="row">
                                   <div class="col-md-4">
                                       <label class="col-md-3 col-form-label">{_ "content"}</label>
                                       <div class="col-md-9">
                                           <div class="form-group has-default">
                                               <input type="text" name="content" class="form-control">
                                           </div>
                                       </div>
                                   </div><div class="col-md-4">
                                       <label class="col-md-3 col-form-label">{_ "ip"}</label>
                                       <div class="col-md-9">
                                           <div class="form-group has-default">
                                               <input type="text" name="ip" class="form-control">
                                           </div>
                                       </div>
                                   </div><div class="col-md-4">
                                       <label class="col-md-3 col-form-label">{_ "user"}</label>
                                       <div class="col-md-9">
                                           <div class="form-group has-default">
                                               <input type="text" name="userId" class="form-control">
                                           </div>
                                       </div>
                                   </div>
                                    <div class="col-md-4 text-center mt-3">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" name="viewPage" type="checkbox" value="active"> {_ "showViewPage"}
                                                <span class="form-check-sign">
                                                  <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                   <div class="col-md-4">
                                       <button class="btn btn-link" id="closeSearch" data-toggle="collapse" data-target="#searchUsers" aria-expanded="false" aria-controls="searchUsers">{_ "close"}</button>
                                       <button type="submit" class="btn btn-fill btn-info">{_ "search"}</button>
                                   </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card" id="listToGetFromServer">
                    <div class="card-header card-header-info card-header-icon">
                        <div class="card-icon">
                            <i class="fa fa-history fa-2x"></i>
                        </div>
                        <h4 class="card-title float-{$float} m-3">{_ "logs"}</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table text-{$text_align}">
                                <thead>
                                <tr>
                                    <th class="text-center"></th>
                                    <th class="text-center">{_ "user"}</th>
                                    <th>{_ "description"}</th>
                                    <th>{_ "ip"}</th>
                                    <th>{_ "date"}</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                {foreach from=$logs key=key value=log}
                                <tr>
                                    <td class="text-center">{$log.logId}</td>
                                    <td class="text-center"><a href="{url 'admin'}users/profile/{$log.userId}" >{$log.userId}</a></td>
                                    <td title="{$log.log_name}">{$log.description}</td>
                                    <td>{$log.ip}</td>
                                    <td>{$log.activity_time|jDate:"jS F, Y - s;i;H"}</td>
                                    <td>
                                        <span class="pointer text-info" onclick="prompt('{_ 'currentUrl'}', '{$log.current_url}');"><i class="fa fa-eye"></i></span>
                                        <span class="pointer text-info" onclick="prompt('{_ 'urlFrom'}', '{$log.previous_page}');"><i class="fa fa-history"></i></span>
                                    </td>
                                </tr>
                                {foreachelse}
                                <tr>
                                    <td class="text-center" colspan="5">{_ "hasNotDataYet"}</td>
                                </tr>
                                {/foreach}
                                </tbody>
                            </table>
                        </div>
                        {view "[url patch]pagination.mold.html"}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>