</div>
<footer class="footer">
    <div class="container-fluid">
        <nav class="float-right text-secondary">
            <ul>
                <li class="ltr">
                    <a href="https://www.moldEngine.ir/" target="_blank" class="form-inline">
                        (Mold V: {$Mold.version})
                    </a>
                </li>
                <li class="ltr">
                    <a href="https://creative-tim.com/" target="_blank" >
                        &copy; Admin Template By  Creative Tim
                    </a>
                </li>
                <li>
                    <a href="https://www.paymentcms.ir/themes" target="_blank" >
                        Themes
                    </a>
                </li>
                <li>
                    <a href="https://www.paymentcms.ir/plugins" target="_blank" >
                        Plugins
                    </a>
                </li>
                <li>
                    <a href="https://www.paymentcms.ir/license" target="_blank" >
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright float-left ltr text-secondary">
            &copy; {$Mold.now|date_format:"Y"}, made with <i class="material-icons text-danger">favorite</i> by
            <a href="https://www.paymentcms.ir/" target="_blank" class="text-secondary text-bold">payment Cms</a>.
        </div>
    </div>
    {call footer}
</footer>

<!--   Core JS Files   -->
<script src="{url themeBase}/assets/js/core/jquery.min.js"></script>
<script src="{url themeBase}/assets/js/core/popper.min.js"></script>
<script src="{url themeBase}/assets/js/core/bootstrap-material-design.min.js"></script>
<script src="{url themeBase}/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="{url themeBase}/assets/js/plugins/bootstrap-selectpicker.js"></script>
<script src="{url themeBase}/assets/js/plugins/bootstrap-tagsinput.js"></script>

{call footerjs}
<script src="{url themeBase}/assets/js/allPage.js"></script>
</body>


</html>