<div class="content mt-5  mb-5">
    <div class="container-fluid mt-5 mb-5">
        <div class="row mt-5">
            <div class="col-md-6 {if $float == 'right'}rtl{else}ltr{/if} text-{$text_align}">
                <div >
                    {$tabOne}
                </div>
            </div>
            <div class="col-md-6 {if $float == 'right'}rtl{else}ltr{/if} text-{$text_align}">
                <div >
                    {$tabTwo}
                </div>
            </div>
        </div>
    </div>
</div>