<footer class="footer">
    <div class="container-fluid">
        <nav class="float-right text-secondary">
            <ul>
                <li class="ltr">
                    <a href="https://www.moldEngine.ir/" target="_blank" class="form-inline">
                        (Mold V: {$Mold.version})
                    </a>
                </li>
                <li class="ltr">
                    <a href="https://creative-tim.com/" target="_blank" >
                        &copy; Template By  Creative Tim
                    </a>
                </li>
                <li>
                    <a href="https://www.paymentcms.ir/license" target="_blank" >
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright float-left ltr text-secondary">
            &copy;
            {$Mold.now|date_format:"Y"}, made with <i class="material-icons text-danger">favorite</i> by
            <a href="https://www.paymentcms.ir/" target="_blank" class="text-secondary text-bold">payment Cms</a>.
        </div>
    </div>
</footer>
<!--   Core JS Files   -->
<script src="{url themeBase}/assets/js/core/jquery.min.js"></script>
<script src="{url themeBase}/assets/js/core/popper.min.js"></script>
<script src="{url themeBase}/assets/js/core/bootstrap-material-design.min.js"></script>
<script src="{url themeBase}/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Plugin for the momentJs  -->
<script src="{url themeBase}/assets/js/plugins/moment.min.js"></script>
<!--  Plugin for Sweet Alert -->
<script src="{url themeBase}/assets/js/plugins/sweetalert2.js"></script>
<!-- Forms Validations Plugin -->
<script src="{url themeBase}/assets/js/plugins/jquery.validate.min.js"></script>
<!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="{url themeBase}/assets/js/plugins/jquery.bootstrap-wizard.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="{url themeBase}/assets/js/plugins/bootstrap-selectpicker.js"></script>
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="{url themeBase}/assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
<script src="{url themeBase}/assets/js/plugins/jquery.dataTables.min.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="{url themeBase}/assets/js/plugins/bootstrap-tagsinput.js"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="{url themeBase}/assets/js/plugins/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="{url themeBase}/assets/js/plugins/fullcalendar.min.js"></script>
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="{url themeBase}/assets/js/plugins/jquery-jvectormap.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="{url themeBase}/assets/js/plugins/nouislider.min.js"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="{url themeBase}/assets/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Library for adding dinamically elements -->
<script src="{url themeBase}/assets/js/plugins/arrive.min.js"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="{url themeBase}/assets/js/buttons.js"></script>
<!-- Chartist JS -->
<script src="{url themeBase}/assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="{url themeBase}/assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="{url themeBase}/assets/js/material-dashboard.minf066.js?v=2.1.0" type="text/javascript"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="{url themeBase}/assets/demo/demo.js"></script>

{call footerjs}
<script src="{url themeBase}/assets/js/allPage.js"></script>
</body>


</html>